<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .redbox{
            height: 150px;
            width: 150px;
            background-color: red;
            position: static;


        }
        .greenbox{ 
            height: 150px;
            width: 150px;
            background-color: green;
            position: absolute;
            top: 75px;
            left:75px;
        }
        .yellowbox{
            height: 150px;
            width: 150px;
            background-color: yellow;
            position: absolute;
            top: 140px;
            left:140px;
        }
        .bluebox{
            height: 150px;
            width: 170px;
            background-color: blue;
            position: absolute;
            top: px;
            left:200px;
        }
    </style>
</head>
<body>
    <div class="redbox">

    </div>
    <div class="greenbox"></div>
    <div class="yellowbox"></div>
    <div class="bluebox"></div>

</body>
</html>