<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        ol.a {list-style-type: lower-roman;
        }
        ol.b{
            list-style-type: upper-alpha;
        }
        ol.c{
            list-style-type: lower-latin;
        }
        ul.a{
            list-style-type: disc;
        }
        ul.b{
            list-style-type: square;
        }
        ul.c{
            list-style-type: circle;
        }
        .x{
            float: left;
            width: 50%;
        }
        .y{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="x">
    <ol>
        <b><span style="font-size: 30px;">ORDERED</span></b>
        <h2>list-style-type:<strong style="color: blue;">decimal</strong></h2>
        <li style="font-size: 20px;">Muffin candy canes</li>
        <li style="font-size: 20px;">Fruitcake powder cookie</li>
        <li style="font-size: 20px;">Biscuit muffin liquorice</li> 
    </ol>
    <ol class="a">
        <h2>list-style-type:<strong style="color: palevioletred;">lower-roman</strong></h2>
        <li style="font-size: 20px;">Muffin candy canes</li>
        <li style="font-size: 20px;">Fruitcake powder cookie</li>
        <li  style="font-size: 20px;">Biscuit muffin liquorice</li> 
    </ol>
    <ol class="b">
        <h2>list-style-type:<strong style="color: orange;">upper-alpha</strong></h2>
        <li style="font-size: 20px;">Muffin candy canes</li>
        <li style="font-size: 20px;">Fruitcake powder cookie</li>
        <li  style="font-size: 20px;">Biscuit muffin liquorice</li> 
    </ol>
    <ol class="c">
        <h2>list-style-type:<strong style="color: rgb(34, 126, 34);">lower-latin</strong></h2>
        <li style="font-size: 20px;">Muffin candy canes</li>
        <li style="font-size: 20px;">Fruitcake powder cookie</li>
        <li  style="font-size: 20px;">Biscuit muffin liquorice</li> 
    </ol>
    </div>

    
    <div class="y">
    <ul class="a">
        <b><span style="font-size: 30px;">UNORDERED</span></b>
        <h2>list-style-type:<strong style="color:blue">disc</strong></h2>
        <li style="font-size: 20px;">Cupcake jelly ice cream</li>
        <li style="font-size: 20px;">Dessert candy chocolate bar</li>
        <li style="font-size: 20px;">Apple pie jelly beans</li>
    </ul>
    <ul class="b">
        <h2>list-style-type:<strong style="color:rgb(243, 7, 172)">square</strong></h2>
        <li style="font-size: 20px;">Cupcake jelly ice cream</li>
        <li style="font-size: 20px;">Dessert candy chocolate bar</li>
        <li style="font-size: 20px;">Apple pie jelly beans</li>
    </ul>
    <ul class="c"> 
        <h2>list-style-type:<strong style="color:orange">circle</strong></h2>
        <li style="font-size: 20px;">Cupcake jelly ice cream</li>
        <li style="font-size: 20px;">Dessert candy chocolate bar</li>
        <li style="font-size: 20px;">Apple pie jelly beans</li>
    </ul>
    </div>
</body>
</html>