<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
       
        .split {
     height: 100%;
     width: 50%;
     position:absolute;
     top: 0;
     padding-top: 20px;
      }
      .left {
        left: 0;
        height: auto;
        width: 50%;
     }

/* Control the right side */
    .right {
        right: 0;
        height: auto;
        width: 50%;
        }
        h1{
            font-family:Arial, Helvetica, sans-serif;
            font-size:50px;
        }
        .grad1{
            height: 100px;
            width:auto;
            background-color: aqua;
            background-image: linear-gradient(aqua,gray);
        }
        .objective{
            font-size: 24px;
            height:5px;
            width:auto;
            padding: 20px; 
        }
        .contact{
            font-size: 24px;
            padding: 20px;
            margin-top: 100px;
            margin-left: 20px;
        }
        .education{
            font-size: 24px;
            padding:20px;
            margin-top: 30px;
            margin-right: 20px;
        }
        .achivement{
            font-size: 24px;
            padding:20px;
           
        }
        .skills{
            font-size: 24px;
            padding:40px;
            height:5px;
            width:auto;
        }
    </style>
</head>
<body>
        <div class="content">
        <div class="split left">       
           <div class="contact">
            <h2 style="background-color: gray;">Contact</h2>
            <img src="g.jpeg" height="30px" width="40px">&nbsp&nbsp&nbsp&nbsp<a href="mailto:vinthiya23722@gmail.com" target="blank">vinthiya23722@gmail.com</a><br>
            <img src="in.jpeg" height="30px" width="40px">&nbsp&nbsp&nbsp&nbsp<a href="https://www.linkedin.com/in/vinthiya-m-176451255/" target="blank">www.linkedin.com/in/vinthiya-m-176451255</a>
            <br>
            <img src="phone.png " height="30px" width="40px">&nbsp&nbsp&nbsp&nbsp<span>+916382057621</span><br>
            <img src="location.png " height="40px" width="30px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span>703,perankollai,Thiruvonam,Thanjavur,Tamilnadu,614614.</span>
            </div>
            <div class="objective">
            <h2 style="background-color: gray;">Objective</h2>
            <blockquote>To be associated with a progressive organization and upgrade myself and the organization to the  highest level of proficiency. To be part of the team that dynamically Works towards growth of  organization using my analytical and technical skills.</blockquote>
            </div><br><br><br><br><br><br><br><br><br>
            <div class="skills">
            <h2 style="background-color: gray;">Skills</h2>
                   <ul>
                       <li>Python</li>
                       <li>HTML</li>
                       <li>CSS</li>
                   </ul>
            </div>
            </div>
            <div class="split right" >
                <div class="div1">
                    <h1 align="center">Vinthiya.M</h1>
                   </div>
            <div class="education">
                <h2 style="background-color: gray;">Education</h2>
                <p style="font-size: 20px;">2020-2024 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspKINGS COLLEGE OF ENGINEERING
                    <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspB.E-Computer Science and Engineering<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp CGPA-8.53</p>
                    <p style="font-size: 20px;">2020-2024 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp GHS SCHOOL VETTUVAKKOTTAI
                        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHSC-Maths Biology<br></p><p style="font-size: 16px;">
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp75%</p>
                        <p style="font-size: 20px;">2020-2024 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp GHS SCHOOL VETTUVAKKOTTAI
                            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSSLC<br></p><p style="font-size:16px;">
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp95%</p>
                    </div>
                   <div class="achivement">
                    <h2 style="background-color: gray;">Achievements</h2>
                    <p>Got <strong> Second Place </strong>  in Tech Vein event in Mountzion college Engineering and Technology</p>

                  </div>
             </div>
             <h2 >&nbsp;&nbsp;Education</h2></div>
             <div><p style="font-size: 15px;">&nbsp;&nbsp;2020-2024&nbsp;&nbsp; B.E-CSE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kings College of Engineering &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>CGPA-8.53</b></p>
                 <div><p style="font-size: 15px;">&nbsp;&nbsp;2017-2019&nbsp;&nbsp; HSC &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GHS School Vettuvakkottai &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>75%</b></p>
                 <p style="font-size: 15px;">&nbsp;&nbsp;2017-2019 &nbsp;&nbsp;HSC-Maths Biology &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GHS School Vettuvakkottai
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;75%</b></p>
                 <p style="font-size: 15px;">&nbsp;&nbsp;2016-2017 &nbsp;&nbsp; SSLC &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GHS School Vettuvakkottai
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;95%</b></p>
             </div>
    
   
</body>
</html>